# club-management

./: .gitignore  README.md  pom.xml
src/main/java/com/university/club/: ClubManagementApplication.java
src/main/java/com/university/club/controller/: ClubController.java  LoginController.java
src/main/java/com/university/club/mapper/: ClubMapper.java  UserMapper.java
src/main/java/com/university/club/model/: Club.java  UserAccount.java
src/main/java/com/university/club/service/: ClubService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: ClubMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/club/: edit.html  list.html
